@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff2") format("woff");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

html{
  background: #f2f2f2;
}

body {
  margin: 0 auto;
  box-sizing: border-box;
  background: #ffffff;
  font-family: "PT Sans", sans-serif;
  min-width: 320px;
  max-width: 1200px;
  box-shadow: 0 0 20px #dbdbdb;
}

p{
  margin:0;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
}
*,
*:after,
*:before {
  box-sizing: inherit;
  background-repeat: no-repeat;
}

@mixin base-heading--mobile {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #000000;
}

@mixin base-text--mobile {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  color: #333333;
}


.container {
  margin: 0 auto;

  &--mobile {
    padding: 0 20px;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  height: 0;
  margin: -1px;
}
.disblock{
  display: block;
}
