
.comfort-list {
  @include list-style;
  @include base-text;
  padding-top: 41px;
  background: $white-color;

}

.comfort-list__item{
  display: flex;
  flex-direction: row;
  padding-bottom: 35px;

  &--housing:before,
  &--souvenirs:before,
  &--eating:before {
    width: 39px;
    height: 37px;
  }

  &--housing:before{
    content: url("../img/icon-house.svg");
  }

  &--souvenirs:before{
    content: url("../img/icon-gift.svg");
  }

  &--eating:before{
    content: url("../img/icon-burger.svg");
  }
}

.comfort-list__item-title {
  @include base-heading;
  margin: 0;
  margin-bottom: 25px;
}

.comfort-list__item-desc{
  text-align: left;
  margin: 0;
}

@media (min-width: $tablet-width){
  .comfort-list {
    font-size: 14px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .comfort-list__item{
    flex-direction: column;
  }

  .comfort-list__item-title{
    font-size: 21px;
  }
}
