.header {
  width: 100%;

  position: relative;

  margin-bottom: 40px;

  &:after {
    width: 100%;
    height: 11%;

    content: "";

    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: absolute;
    bottom: 0;
  }
}

.header__flex-wrapper {
  display: flex;
  flex-direction: column;
}

.header__wrapper {
  position: relative;

  padding: 16px 0;
}

.header__logo {
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

.header__btn--menu {
  margin-left: auto;
}

.menu-list {
  @include list-style;
  margin: 0 -20px;
  color: $white-color;
}

.menu-list__item {
  padding: 15.5px 0;
  text-align: center;
  @include base-heading;
  color: #ffffff;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &-btn--close {
    position: absolute;
    right: 20px;
  }

  &--main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.menu-list__item:last-child {
  border-bottom: none;
}

.menu-list__item {
  background: $base-color;
}

.greeting {
  padding-top: 2px;
  order: 2;
  height: 390px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.greeting__image {
  position: relative;
  top: 2px;
  width: 280px;
}

.greeting--small {
  background-size: auto;
  background-position: bottom;
  height: 158px;

  .greeting__image{
    width: 222px;
    height: 39px;
    top: -8px;
  }
}

@media (min-resolution: $retina-dpi),(min-resolution: $retina-dppx) {
  .greeting{
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: $tablet-width) {
  .header {
    margin-bottom: 48px;

    &:after {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      height: 9.7%;
    }
  }

  .header--small:after{
    height: 16%;
  }

  .header__navigation {
    margin: 0 -12px;
    margin-right: -33px;
  }

  .header__wrapper {
    position: static;

    padding: 0;
  }

  .menu-list {
    margin: 0 auto;

    min-height: 57px;

    color: black;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .menu-list__item {
    font-size: 14px;

    &:nth-child(2) {
      margin-right: 131px;
    }

    &:nth-child(3) {
      margin-right: -29px;
    }
  }

  .menu-list__item {
    background: none;
    border: none;
    color: $black-color;

    &--active{
      color: #766357;

      &:hover{
        color: #604e43;
      }

      &:active{
        opacity: 0.3;
      }
    }
  }


  .menu-list__item-btn--close {
    display: none;
  }

  .header__btn--menu {
    display: none;
  }


  .greeting {
    height: 519px;
    padding-top: 0;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    &--small {
      height: 291px;
      background-position: bottom;
    }
  }

  .greeting__image{
    width: 460px;
  }

  .greeting--small{
    .greeting__image{
      top: -12px;
      width: 457px;
      height: 81px;
    }
  }

  .greeting__image {
    height: 351px;
    top: -7px;
  }

  @media (min-resolution: $retina-dpi),(min-resolution: $retina-dppx) {
    .greeting{
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: $desktop-width) {
  .header__navigation {
    margin: 0 6px;
    margin-left: 26px;
  }

  .header {
    &:after {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      height: 16%;

      background-size: contain;
      bottom: -18px;
    }
  }

  .header--small:after{
    bottom: 0;
  }

  .menu-list__item {
    font-size: 14px;

    &:nth-child(2) {
      margin-right: 225px;
    }

    &:nth-child(3) {
      margin-right: -21px;
    }
  }

  .greeting {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--small {
      height: 302px;
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-position: bottom;
    }
  }

  @media (min-resolution: $retina-dpi),(min-resolution: $retina-dppx) {
    .greeting{
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}
