.photos-and-video__heading {
  @include base-heading--mobile;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.photos-and-video__slogan{
  text-align: center;
  margin: 0 auto;
}

.photos-and-video__slogan {
  @include base-text--mobile;
  margin-bottom: 33px;
}
@media (min-width: $tablet-width) {
  .page-main--photos{
    padding: 0 60px;
  }
  .photos-and-video__slogan {
    width: 440px;
  }
}

@media (min-width: $desktop-width) {
  .page-main--photos{
    padding: 0;
  }
}
